<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kozhikode</title>
    <link rel="shortcut icon" type="image/png" href="photos/tittle01.png">
    <link rel="stylesheet" type="text/css" href="d_style.css">
</head>

<body>
    <div class="body">
        <div class="toprow">
            <h1>Kozhikode</h1>
            <p>Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center
                and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central
                Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland,
                tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an
                artificial pond.</p>
            <h2> top attractions to visit in kozhikode</h2>
        </div>
        <div class="middlepart">
            <div class="place1">
                <h3>Kappad Beach</h3>
                <img src="photos/muzhappilangad_beach_3_466.jpg" class="img">
                <p>Kappad, or Kappakadavu locally, is a beach near Kozhikode, in the district of the same name, Kerala,
                    India. A stone monument installed by government commemorates the "landing" by Vasco da Gama with the
                    inscription, 'Vasco da Gama landed here, Kappakadavu, in the year 1498'</p>
            </div>
            <div class="place2">
                <h3>Thusharagiri waterfalls</h3>
                <img src="photos/thusharagiri_falls_592.jpg" class="img">
                <p>Thusharagiri Falls is a waterfall located in Kozhikode district in the Indian state of Kerala, India.
                    Two streams originating from the Western Ghats meet here to form the Chalippuzha River</p>
            </div>
        </div>

        <div class="map">
            <h5>MAP</h5>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.192347151761!2d75.71100451408716!3d11.39357159190455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6602a214c4fcf%3A0xbc974cdbd34c42a0!2sKapad%20Beach%20Rock!5e0!3m2!1sen!2sin!4v1585406291317!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.0951039626934!2d76.0518696140881!3d11.473060941851129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba66c90fe6e5007%3A0xa6471f1078aed465!2sThusharagiri%20Waterfalls!5e0!3m2!1sen!2sin!4v1585406238506!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </div>
</body>

</html>